[33mcommit f3b67aad7d5215ea2515ccad65b07146b488d83a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sithu <sithuminhtet67@gmail.com>
Date:   Sat May 4 17:36:32 2024 +0630

    name changed to ignore to testing 3

[33mcommit 438a5733b7ba36b82230b4097c4a9fb24e77ebde[m
Author: sithu <sithuminhtet67@gmail.com>
Date:   Sat May 4 17:26:47 2024 +0630

    this skip staging step

[33mcommit 95c596d4352dcbdf9c5896a62026730e428790c1[m
Author: sithu <sithuminhtet67@gmail.com>
Date:   Sat May 4 17:22:48 2024 +0630

    second commit

[33mcommit 4511b93da80f03d68e0ea327e58c4370977b8f22[m
Author: sithu <sithuminhtet67@gmail.com>
Date:   Sat May 4 17:06:19 2024 +0630

    first commit
